@import "/styles/variables";
@import "./service.scss";
@import "./swiper.scss";
li{
  list-style: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "TT Lakes";
}
body {
  font-family: Arial, sans-serif;
  background-color: #f5f5f5;
  color: #333;
}
.header {
  min-height: 88px;
  border-bottom: 1px solid black;
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  padding: 10px;
  align-items: center;
  width: 100%;
}
.header__navigation {
  list-style-type: none !important;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: right 24px;;
}
.header__navigation--item  {

}
.planset{
  list-style-type: none !important;
  display: flex;
  gap: 10px;
  align-items: center;
  padding: right 24px;;
}
.header__logo {
  flex-grow: 1;
  text-align: center;
}
.header__logo img {
  width: 100px;
  height: auto;
}


.moba{
  display: none;
  @media (min-width:$tablet-width)  {   
    display: flex;
  }
}

  .header__logo {
    width: 150px; 
  }

  .planset{
    display: flex;
    padding-right: 16px;
  }
  
.Pomogite{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding-left: 16px;
  height: 88px;
  @media(min-width:$desktop-width){
    display: none;
  }
} 
.desktop-header{
  &--justify{
    display: none;
    flex-direction: column;
    width: 300px;
    height: 100vh;
    background-color: white;
    justify-content: space-between;
    @media(min-width: $desktop-width){
      display: flex;
    }
  }
  &--header{
    display: flex;
    gap:118px;
    padding-left: 22px;
    align-items: center;
    padding-top: 30px;
    padding-right: 22px;
  }
  &--text{
    display: flex;
    flex-direction: column;
    gap:28px;
    padding-left: 20px;
    padding-top:37px;
    font-family:'TT Lakes';
  }
  &--icon{
    display: flex;
    gap: 16px;
    padding-left: 20px;
    
  }
  &--mail{
    font-family: 'TT Lakes';
    padding-left: 20px;
    padding-top: 16px;
    font-size: 16px;
  }
  &--nomep{
    font-family: 'TT Lakes';
    padding-left: 20px;
    padding-top: 16px;
    font-size: 24px;
    font-weight: 700;

  }
  &--lank{
    display: flex;
    font-family: 'TT Lakes';
    gap:7px;
    font-size: 16px;
    padding-top: 40px;
    padding-left: 20px;
    padding-bottom: 16px;
  }
}
.da-xz{
  @media(min-width:$desktop-width){
    display: flex;

  }
  
}
.menu{
  display: none;  

  &--header{
    display: flex;
    padding-left: 16px;
    align-items: center;
    padding-top: 24px;
    justify-content:space-between;
    padding-right: 16px;
  }
}
.menu_open{
    height: 100vh;
    width: 320px;
    display: flex;
    flex-direction: column;
    position: fixed;
    background-color: #fefefe;
    top:0;
    left:0;
    z-index: 1;
    justify-content: space-between;
    box-shadow: 0px 0px 20px 17px rgba(34, 60, 80, 0.23);
    @media (min-width:$desktop-width){
      display: none;
    }
}
.flex{
  display: flex;
  align-items: center;
  gap: 16px;
}
.gachi  {
  @media (min-width:$tablet-width){
    display: flex;
    justify-content: space-between;
    padding-right: 28px
  }
}
.gachi img{
  width: 100%;
  padding-top:56px;
  @media (min-width:$desktop-width) {  
    width: 100%;
    
  }
  @media (min-width:$tablet-width) {  
    width: 100%;
    
  }
  
}
.pin  {
 display: flex;
 padding-left: 48px;
 @media (min-width:$tablet-width) {
  display: flex;
  padding-left: 57px;
 }
 @media (min-width:$desktop-width) {
  display: flex;
  padding-left: 64px;
  
 }
}
.pin img{
  width: 7px;
  padding-top: 8px;
  margin-right: 16px;
}
